<?xml version = "1.0" encoding = "UTF-8"?>
﻿<map name="MyMap" type="geocentric" version="2">
	<image name="d0" driver="gdal">
		<url>./map/maps/globalearth.tif</url>
	</image>
	<image name="d1" driver="gdal">
		<url>./map/maps/300m.tif</url>
	</image>
	<image name="d2" driver="gdal">
		<url>./map/maps/15m2_A8.tif</url>
	</image>
	<image name="d3" driver="gdal">
		<url>./map/maps/15m2_A9.tif</url>
	</image>
	<image name="d4" driver="gdal">
		<url>./map/maps/15m3_A4.tif</url>
	</image>
	<image name="d5" driver="gdal">
		<url>./map/maps/15m3_A5.tif</url>
	</image>
	<image name="d6" driver="gdal">
		<url>./map/maps/15m3_A6.tif</url>
	</image>
	<image name="d7" driver="gdal">
		<url>./map/maps/15m3_A7.tif</url>
	</image>
	<image name="d8" driver="gdal">
		<url>./map/maps/15m_B_08.tif</url>
	</image>
	<image name="d9" driver="gdal">
		<url>./map/maps/15m_B_09.tif</url>
	</image>
	<image name="d10" driver="gdal">
		<url>./map/maps/15m_C_08.tif</url>
	</image>
	<image name="d11" driver="gdal">
		<url>./map/maps/15m_C_09.tif</url>
	</image>
	
	<elevation name="dem1" driver="gdal">
		<url>./map/dem/srtm_58_06.tif</url>
	</elevation>
	<elevation name="dem2" driver="gdal">
		<url>./map/dem/srtm_58_07.tif</url>
	</elevation>
	<elevation name="dem3" driver="gdal">
		<url>./map/dem/srtm_58_08.tif</url>
	</elevation>
	<elevation name="dem4" driver="gdal">
		<url>./map/dem/srtm_58_09.tif</url>
	</elevation>
	<elevation name="dem5" driver="gdal">
		<url>./map/dem/srtm_58_10.tif</url>
	</elevation>
	<elevation name="dem6" driver="gdal">
		<url>./map/dem/srtm_59_06.tif</url>
	</elevation>
	<elevation name="dem7" driver="gdal">
		<url>./map/dem/srtm_59_07.tif</url>
	</elevation>
	<elevation name="dem8" driver="gdal">
		<url>./map/dem/srtm_59_08.tif</url>
	</elevation>
	<elevation name="dem9" driver="gdal">
		<url>./map/dem/srtm_59_09.tif</url>
	</elevation>
	<elevation name="dem10" driver="gdal">
		<url>./map/dem/srtm_59_10.tif</url>
	</elevation>
	<elevation name="dem11" driver="gdal">
		<url>./map/dem/srtm_60_06.tif</url>
	</elevation>
	<elevation name="dem12" driver="gdal">
		<url>./map/dem/srtm_60_07.tif</url>
	</elevation>
	<elevation name="dem13" driver="gdal">
		<url>./map/dem/srtm_60_08.tif</url>
	</elevation>
	<elevation name="dem14" driver="gdal">
		<url>./map/dem/srtm_60_09.tif</url>
	</elevation>
	<elevation name="dem15" driver="gdal">
		<url>./map/dem/srtm_60_10.tif</url>
	</elevation>
	<elevation name="dem16" driver="gdal">
		<url>./map/dem/srtm_61_06.tif</url>
	</elevation>
	<elevation name="dem17" driver="gdal">
		<url>./map/dem/srtm_61_07.tif</url>
	</elevation>
	<elevation name="dem18" driver="gdal">
		<url>./map/dem/srtm_61_08.tif</url>
	</elevation>
	<elevation name="dem19" driver="gdal">
		<url>./map/dem/srtm_61_09.tif</url>
	</elevation>
	<elevation name="dem20" driver="gdal">
		<url>./map/dem/srtm_61_10.tif</url>
	</elevation>
	<elevation name="dem21" driver="gdal">
		<url>./map/dem/srtm_62_06.tif</url>
	</elevation>
	<elevation name="dem22" driver="gdal">
		<url>./map/dem/srtm_62_07.tif</url>
	</elevation>
	<elevation name="dem23" driver="gdal">
		<url>./map/dem/srtm_62_08.tif</url>
	</elevation>
	<elevation name="dem24" driver="gdal">
		<url>./map/dem/srtm_62_10.tif</url>
	</elevation>
	<model name="worlds" driver="feature_geom" max_range="10e7" min_range="5e4">
		<features name="world" driver="ogr">
			<url>.\map\place_info\省级行政区.shp</url>
				<format>esri</format>
				<build_spatial_index>true</build_spatial_index>
				<convert type="line"/>
		</features>		
		    <styles>
				<style type="text/css">
					world {
					   stroke: #ff0000;
					   stroke-opacity: 1.0;
					   stroke-width: 3.0;			   
					   text-provider: annotation;
					   text-content:  [name];
					   text-size:      18;
					   text-halo:     #3f3f7f;
					   text-align:    center_center;
					   text-encoding: utf-8;
					   text-font:     fonts/MSYH.TTF;
					   text-declutter: true;
					   altitude-clamping:  terrain;
					   altitude-offset: 30;
					   render-lighting:    false;
					}            
				</style>          
			</styles> 
	</model>
	<model name="worlds2" driver="feature_geom" max_range="10e7" min_range="5e4">
		<features name="world2" driver="ogr">
			<url>.\map\place_info\主要铁路.shp</url>
				<format>esri</format>
				<build_spatial_index>true</build_spatial_index>
				<convert type="line"/>
		</features>		
		    <styles>
				<style type="text/css">
					world2 {
					   stroke: #f0f000;
					   stroke-opacity: 1.0;
					   stroke-width: 3.0;
					   text-provider: annotation;
					   text-content:  [name];
					   text-size:      18;
					   text-halo:     #3f3f7f;
					   text-align:    center_center;
					   text-encoding: utf-8;
					   text-font:     fonts/MSYH.TTF;
					   text-declutter: true;
					   altitude-clamping:  terrain;
					   altitude-technique: drape;
					   render-lighting:    false;
					}
				</style>
			</styles> 
	</model>
	<model name="worlds3" driver="feature_geom" max_range="10e7" min_range="5e4">
		<features name="world3" driver="ogr">
			<url>.\map\place_info\省会城市.shp</url>
				<format>json</format>
		</features>		
		    <styles>
				<style type="text/css">
					world3 {		   
					   text-provider: annotation;
					   text-content:  [name];
					   text-size:      12;
					   text-halo:     #3f3f7f;
					   text-align:    center_center;
					   text-encoding: utf-8;
					   text-font:     fonts/MSYH.TTF;
					   text-declutter: true;
					   render-lighting:    false;
					}            
				</style>          
			</styles> 
	</model>
	<model name="worlds4" driver="feature_geom" max_range="10e7" min_range="5e4">
		<features name="world3" driver="ogr">
			<url>.\map\place_info\地级城市驻地.shp</url>
				<format>json</format>
		</features>		
		    <styles>
				<style type="text/css">
					world3 {		   
					   text-provider: annotation;
					   text-content:  [name];
					   text-size:      12;
					   text-halo:     #3f3f7f;
					   text-align:    center_center;
					   text-encoding: utf-8;
					   text-font:     fonts/MSYH.TTF;
					   text-declutter: true;
					   render-lighting:    false;
					}            
				</style>          
			</styles> 
	</model>
	<model name="worlds5" driver="feature_geom" max_range="10e5" min_range="10e3">
		<features name="world3" driver="ogr">
			<url>.\map\place_info\县城驻地.shp</url>
				<format>json</format>
		</features>		
		    <styles>
				<style type="text/css">
					world3 {		   
					   text-provider: annotation;
					   text-content:  [name];
					   text-size:      12;
					   text-halo:     #3f3f7f;
					   text-align:    center_center;
					   text-encoding: utf-8;
					   text-font:     fonts/MSYH.TTF;
					   text-declutter: true;
					   render-lighting:    false;
					}            
				</style>          
			</styles> 
	</model>
	<options>
		<cache type = "filesystem" cache_only = "false">
			<path>./map/cache</path>
			<format>jps</format>
		</cache>
	</options>		
</map>